== Fruitful Minds, Inc. - UC Berkeley CS 169 Project

This is a class project for CS 169, Software Engineering, at UC Berkeley in Fall 2012.

The goal of the project is to build a user-friendly web application for Fruitful Minds, Inc. which is a non-profit organization whose mission is to combat childhood obesity by delivering a customized nutrition program to communities in need.

* SaaS Website: http://beta.saasbook.info/
* Fruitful Minds current website: http://www.fruitfulminds.org/
* Project description: http://cs169-fa12-project.herokuapp.com/projects/11

== Developers
Group 25: Felix Wong, Jeff Crane, Justin Sung, Amir Khodaei, Mihir Joshi

== Getting Started

1. Clone this repository by typing:
       git clone git@github.com:khodaei/fruitfulminds.git
at the command prompt.

2. Change directory to <tt>fruitfulminds</tt>:
       cd fruitfulminds

3. Run the following command to install necessary <tt>gems</tt>:
       bundle install --without production

4. If built successfully, you can start developing your application.

The following resources may come in handy:
* The Getting Started Guide: http://guides.rubyonrails.org/getting_started.html
* Ruby on Rails Tutorial Book: http://www.railstutorial.org/
