== Fruitful Minds, Inc. - UC Berkeley CS 169 Project

This is a class project for CS 169, Software Engineering, at UC Berkeley in Fall 2012.

The goal of the project is to build a user-friendly web application for Fruitful Minds, Inc. which is a non-profit organization whose mission is to combat childhood obesity by delivering a customized nutrition program to communities in need.

* SaaS Website: http://beta.saasbook.info
* Fruitful Minds current website: http://www.fruitfulminds.org
* Project description: http://cs169-fa12-project.herokuapp.com/projects/11

== Developers
Group 25: Felix Wong, Jeff Crane, Justin Sung, Amir Khodaei, Mihir Joshi

== Getting Started
=== Github Repo

Note: You have to be added to the list of collaborators of the git repo to push your changes.

1. Clone the repository with the following command at the command prompt
       git clone git@github.com:khodaei/fruitfulminds.git

2. Change the working directory
       cd fruitfulminds

3. Install the necessary <tt>gems</tt>
       bundle install --without production

4. If built successfully, you can start developing on the application.

=== Heroku App

Note: You have to be added to the collaborators of the fruitful-minds heroku app before doing any of the following.

/*1. Clone the heroku app
      git clone -o heroku git@heroku.com:fruitful-minds.git

2. If you get "permission denied error", do the following first, then repeat step 1
      heroku keys:add
*/
3. Verify you have access to both git repo and heroku app by running
      git remote -v
which should return something like this
      heroku  git@heroku.com:fruitful-minds.git (fetch)
      heroku  git@heroku.com:fruitful-minds.git (push)
      origin  git@github.com:khodaei/fruitfulminds.git (fetch)
      origin  git@github.com:khodaei/fruitfulminds.git (push)
